# RobolectricEndless

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/robolectricendless/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robolectricendless/: MainActivity.java  MainActivityFragment.java  SpinnerAdapter.java  SpinnerItemView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  view_spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/: SpinnerActivityScenarioTest.java  SpinnerActivityTestRuleTest.java  SpinnerBuildActivityTest.java  SpinnerTest.java
gradle/wrapper/: gradle-wrapper.properties
